bin.includes = META-INF/,\
               activation.jar,\
               jaxb1-impl.jar,\
               jaxb-api.jar,\
               jaxb-impl.jar,\
               jaxb-xjc.jar,\
               jsr173_1.0_api.jar,\
               jaxb1-impl-src.zip,\
               jaxb-api-doc.zip,\
               jaxb-api-src.zip,\
               jaxb-impl.src.zip,\
               jaxb-xjc.src.zip
